{
  "name": "mahallem-functions",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test test/paytr.test.mjs test/function-exports.test.mjs test/money.test.mjs test/security.static.test.mjs",
    "rules:test": "firebase emulators:exec --only firestore,storage --project mahallem-rules-test \"node test/firestore.rules.test.mjs && node test/storage.rules.test.mjs && node test/account-isolation.rules.test.mjs\""
  },
  "dependencies": {
    "firebase-admin": "14.5.0",
    "firebase-functions": "7.4.0"
  },
  "devDependencies": {
    "@types/node": "22.15.0",
    "typescript": "5.9.2",
    "@firebase/rules-unit-testing": "5.0.2"
  }
}
